SMMS/Views/Goods/Query/Add.xaml

<UserControl x:Class="SMMS.Views.Goods.Query.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        DataContext="{Binding GoodsAddViewModel, Source={StaticResource Locator}}">

    <Grid Width="358">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="商品名：" VerticalContentAlignment="Center" Margin="8"/>
        <Label Content="价格：" Grid.Row="1" VerticalContentAlignment="Center" Margin="8"/>
        <Label Content="分类：" Grid.Row="2" VerticalContentAlignment="Center" Margin="8"/>
        <Label Content="销售单位："  Grid.Row="3" VerticalContentAlignment="Center" Margin="8"/>
        <Label Content="条码："  Grid.Row="4" VerticalContentAlignment="Center" Margin="8"/>
        <TextBox Text="{Binding GNAME,ValidatesOnDataErrors=True}" Grid.Column="1" Margin="8"   />
        <TextBox Text="{Binding PRICE,ValidatesOnDataErrors=True}" Grid.Column="1"    Grid.Row="1" Margin="8"/>
        <TextBox Text="{Binding CATEGORY}" Grid.Column="1"  Grid.Row="2" Margin="8"/>
        <TextBox Text="{Binding UNIT}" Grid.Column="1" Grid.Row="3" Margin="8"/>
        <TextBox Text="{Binding CODE}" Grid.Column="1" Grid.Row="4" Margin="8"/>
        <Button Content="添加" Command="{Binding AddCommand}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Margin="8"/>
        <Label Content="必填" Grid.Row="0" VerticalContentAlignment="Center" Margin="8" Grid.Column="2"/>
        <Label Content="必填 单位：元" Grid.Row="1" VerticalContentAlignment="Center" Margin="8" Grid.Column="2"/>
        <Label Content="选填" Grid.Row="2" VerticalContentAlignment="Center" Margin="8" Grid.Column="2"/>
        <Label Content="选填" Grid.Row="3" VerticalContentAlignment="Center" Margin="8" Grid.Column="2"/>
        <Label Content="选填" Grid.Row="4" VerticalContentAlignment="Center" Margin="8" Grid.Column="2"/>

    </Grid>
</UserControl>
