SMMS/Views/Goods/Query/Condition.xaml

<controls:ModernUserControl x:Class="SMMS.Views.Goods.Query.Condition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SMMS.Controls"
             xmlns:local="clr-namespace:SMMS.Views.Goods.Query"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             DataContext="{Binding GoodsQueryViewModel, Source={StaticResource Locator}}"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <i:InvokeCommandAction Command="{Binding NavigatedToCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <VisualBrush x:Key="HelpBrush" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <Label Content=" 不限" Foreground="#B2000000"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style x:Key="helpStyle" TargetType="TextBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="false"/>
                        <Condition Property="Text" Value=""/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Width="300" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Command="{Binding QueryCommand}" Content="查询" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="6" Grid.Column="1" Margin="8"/>
        <Label Content="商品名：" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" />
        <TextBox  TextWrapping="Wrap" Text="{Binding goodsname}" VerticalAlignment="Center"  Grid.Column="1" Style="{StaticResource helpStyle}" Margin="8"/>
        <Label Content="货号：" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" />
        <TextBox  TextWrapping="Wrap" Grid.Row="1" Text="{Binding gid}" VerticalAlignment="Center"  Grid.Column="1" Style="{StaticResource helpStyle}" Margin="8"/>
        <Label Content="条形码：" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="8" />
        <TextBox  TextWrapping="Wrap" Grid.Row="2" Text="{Binding code}" VerticalAlignment="Center"  Grid.Column="1" Style="{StaticResource helpStyle}" Margin="8"/>

        <Label Content="价格：" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="8"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap"  Text="{Binding lowerPrice}" VerticalAlignment="Center" Width="80" Grid.Row="3" Grid.Column="1" Style="{StaticResource helpStyle}" Margin="8"/>
        <TextBox HorizontalAlignment="Right"  TextWrapping="Wrap"  Text="{Binding upperPrice}" VerticalAlignment="Center" Width="80" Grid.Row="3" Grid.Column="1" Style="{StaticResource helpStyle}" Margin="8"/>
        <Label Content="~" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="8"/>

        <Label Content="库存数：" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="8"/>
        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap"  Text="{Binding lowerNum}" VerticalAlignment="Center" Width="80" Grid.Row="4" Grid.Column="1" Style="{StaticResource helpStyle}" Margin="8"/>
        <TextBox HorizontalAlignment="Right"  TextWrapping="Wrap"  Text="{Binding upperNum}" VerticalAlignment="Center" Width="80" Grid.Row="4" Grid.Column="1" Style="{StaticResource helpStyle}" Margin="8"/>
        <Label Content="~" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="8"/>


        <Label Content="分类：" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" VerticalContentAlignment="Center" Margin="8"/>

        <ComboBox x:Name="comboBox" ItemsSource="{Binding ItemsSource}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem,Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Margin="8"/>


    </Grid>
</controls:ModernUserControl>
