SMMS/Views/Goods/Query/Display.xaml

<controls:ModernUserControl x:Class="SMMS.Views.Goods.Query.Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMMS.Views.Goods.Query"
             xmlns:controls="clr-namespace:SMMS.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" NavigatingFrom="ModernUserControl_NavigatingFrom">
    <UserControl.Resources>
        <mui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <Binding Path="GoodsDisplayViewModel" Source="{StaticResource Locator}"/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <i:InvokeCommandAction Command="{Binding NavigatedToCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Content="查看全部货物" IsEnabled="{Binding EnableAll}" Command="{Binding AllCommand}" Margin="5" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding EditVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Grid.RowSpan="1">
            <Button Content="删除选中货物" IsEnabled="{Binding EnableDelete}" Command="{Binding DeleteCommand}" Margin="5"/>
            <Button Content="撤销所有更改" IsEnabled="{Binding EnableUndo}" Command="{Binding UndoCommand}" Margin="5"/>
            <Button Content="保存所有更改" IsEnabled="{Binding EnableUndo}" Command="{Binding SaveCommand}" Margin="5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1"  Grid.ColumnSpan="2" >
            <DataGrid x:Name="dataGrid" IsReadOnly="{Binding EditEnable}" CanUserAddRows="False" Visibility="{Binding GridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  ItemsSource="{Binding ItemSource}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="货号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <CheckBox Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:ModernUserControl}},Path=DataContext.EditVisible, Converter={StaticResource BooleanToVisibilityConverter}}" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Content="{Binding GID}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="商品名" Binding="{Binding GNAME}"/>
                    <DataGridTextColumn Header="价格" Binding="{Binding PRICE}"/>
                    <DataGridTextColumn Header="分类" Binding="{Binding CATEGORY}"/>
                    <DataGridTextColumn Header="单位" Binding="{Binding UNIT}"/>
                    <DataGridTextColumn Header="库存数" Binding="{Binding NUM}"/>
                    <DataGridTextColumn Header="条形码" Binding="{Binding CODE}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label Content="没有符合要求的货物" Visibility="{Binding LabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Grid.Row="2" Margin="25,0,0,0" FontSize="20"/>
        <Label Content="您可以双击某项对相应内容进行修改" Visibility="{Binding EditVisible, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Margin="25,25,0,0" Grid.Row="3"/>
    </Grid>
</controls:ModernUserControl>
