SMMS/Views/Login.xaml

<UserControl x:Class="SMMS.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMMS.Views"
             xmlns:model="clr-namespace:SMMS.Model"
             DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <model:ModelConverter x:Key="UserConverter"/>
    </UserControl.Resources>
    <Grid Margin="{StaticResource RootMargin}">
        <Grid.Background>
            <ImageBrush ImageSource="/SMMS;component/Resources/login.jpg" Opacity=".5" Stretch="Uniform"/>
        </Grid.Background>
        <Grid Margin="100" Height="139" VerticalAlignment="Center">
            <TextBlock Text="欢迎使用超市管理系统！" FontSize="25" FontFamily="Microsoft YaHei" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBlock.Effect>
                    <DropShadowEffect Color="Gray" BlurRadius="20" ShadowDepth="8"/>
                </TextBlock.Effect>
            </TextBlock>
            <Grid Height="160" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding UsernameText}" x:Name="usernameBox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Grid.Column="1"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="30" Width="150" Grid.Row="1" Grid.Column="1">
                    <PasswordBox.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding LoginCommand}">
                            <KeyBinding.CommandParameter>
                                <MultiBinding Converter="{StaticResource ResourceKey=UserConverter}">
                                    <MultiBinding.Bindings>
                                        <Binding ElementName="usernameBox" Path="Text"/>
                                        <Binding ElementName="passwordBox"/>
                                    </MultiBinding.Bindings>
                                </MultiBinding>
                            </KeyBinding.CommandParameter>
                        </KeyBinding>
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <Label Content="用户名：" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                <Label Content="密码：" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" FontSize="18"/>
                <Button x:Name="button" Command="{Binding LoginCommand}" Content="登录" HorizontalAlignment="Right" VerticalAlignment="Center" Width="76" Grid.Row="2" Grid.Column="1">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource ResourceKey=UserConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="usernameBox" Path="Text"/>
                                <Binding ElementName="passwordBox"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <CheckBox Content="记住用户名" IsChecked="{Binding CheckedRemember}" Grid.Row="2" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
        
        <Label Content="CopyRight@Ethan 2016" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
