SMMS/Views/MainPage.xaml

<controls:ModernUserControl x:Class="SMMS.Views.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMMS.Views"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:SMMS.Controls"
             xmlns:model="clr-namespace:SMMS.Model"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <i:InvokeCommandAction Command="{Binding NavigatedToCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/SMMS;component/Resources/logo.png" Stretch="None"/>
        </Grid.Background>

        <ScrollViewer>
            <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,50,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding HelloStr}" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="{Binding MsgStr}" FontSize="22" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:ModernUserControl>
