SMMS/Views/UserData.xaml

<controls:ModernUserControl  x:Class="SMMS.Views.UserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:controls="clr-namespace:SMMS.Controls"
        xmlns:model="clr-namespace:SMMS.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding UserDataViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <i:InvokeCommandAction Command="{Binding NavigatedToCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <controls:ModernUserControl.Resources>
        <model:ModelConverter x:Key="UserConverter"/>
    </controls:ModernUserControl.Resources>
    <Grid Width="380">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="用户ID：" VerticalContentAlignment="Center" Margin="8"/>
        <Label Content="用户名：" Grid.Row="1" VerticalContentAlignment="Center" Margin="8"/>
        <Label Content="修改密码：" Grid.Row="2" VerticalContentAlignment="Center" Margin="8"/>
        <Label Content="修改密码确认："  Grid.Row="3" VerticalContentAlignment="Center" Margin="8"/>
        <Label Content="联系电话："  Grid.Row="4" VerticalContentAlignment="Center" Margin="8"/>
        <Label Content="地址："  Grid.Row="5" VerticalContentAlignment="Center" Margin="8"/>
        <Label Content="备注："  Grid.Row="6" VerticalContentAlignment="Center" Margin="8"/>
        <TextBox Text="{Binding UID}" IsReadOnly="true" Grid.Column="1" Margin="8"   />
        <TextBox Text="{Binding UNAME}" Grid.Column="1"    Grid.Row="1" Margin="8"/>
        <PasswordBox x:Name="passwordBox1" Grid.Column="1"  Grid.Row="2" Margin="8"/>
        <PasswordBox x:Name="passwordBox2" Grid.Column="1" Grid.Row="3" Margin="8"/>
        <TextBox Text="{Binding TEL}" Grid.Column="1" Grid.Row="4" Margin="8"/>
        <TextBox Text="{Binding ADDRESS}" Grid.Column="1" Grid.Row="5" Margin="8"/>
        <TextBox Text="{Binding REMARK}" Grid.Column="1" Grid.Row="6" Margin="8"/>

        <Button Content="修改" Command="{Binding EditCommand}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" Margin="8">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ResourceKey=UserConverter}">
                    <MultiBinding.Bindings>
                        <Binding ElementName="passwordBox1"/>
                        <Binding ElementName="passwordBox2"/>
                    </MultiBinding.Bindings>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>

        <Label Content="若不修改请留空" Grid.Row="2" VerticalContentAlignment="Center" Margin="8" Grid.Column="2"/>
        <Label Content="若不修改请留空" Grid.Row="3" VerticalContentAlignment="Center" Margin="8" Grid.Column="2"/>
        <Label Content="选填" Grid.Row="4" VerticalContentAlignment="Center" Margin="8" Grid.Column="2"/>
        <Label Content="选填" Grid.Row="5" VerticalContentAlignment="Center" Margin="8" Grid.Column="2"/>
        <Label Content="选填" Grid.Row="6" VerticalContentAlignment="Center" Margin="8" Grid.Column="2"/>

    </Grid>
</controls:ModernUserControl>
