SMMS/Views/Goods/Restock.xaml

<UserControl x:Class="SMMS.Views.Goods.Restock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:SMMS.Controls"
             xmlns:local="clr-namespace:SMMS.Views.Goods"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             DataContext="{Binding GoodsRestockViewModel, Source={StaticResource Locator}}"
             >
    <UserControl.Resources>
        <VisualBrush x:Key="HelpBrush" Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <Label Content=" 请输入搜索关键字，留空表示不限" Foreground="#B2000000"/>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style x:Key="helpStyle" TargetType="TextBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="false"/>
                        <Condition Property="Text" Value=""/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="搜索：" VerticalContentAlignment="Center" Margin="5" />
        <TextBox Text="{Binding KeyWord,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource helpStyle}"  Grid.Column="1" Margin="5">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding QueryCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <ComboBox ItemsSource="{Binding ComboItemsSource}" SelectedValuePath="ID" DisplayMemberPath="Name" SelectedItem="{Binding SelectedItem}" Grid.Column="2" Margin="5"/>
        <Button x:Name="button" Command="{Binding QueryCommand}" Content="查询" Grid.Column="3" Margin="5"/>

        <CheckBox Content="全选" Visibility="{Binding GridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  IsChecked="{Binding IsSelectedAll}" Grid.Row="4" Grid.ColumnSpan="4" Command="{Binding SelectAllCommand}" CommandParameter="{Binding IsSelectedAll}" VerticalAlignment="Bottom" Margin="21,0,0,0" HorizontalAlignment="Left"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Right" Visibility="{Binding GridVisible, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" Grid.ColumnSpan="4">
            <Label Content="对选中的商品进货 数量：" VerticalContentAlignment="Center" Margin="5" />
            <TextBox IsEnabled="{Binding EnableAdd}"  Text="{Binding GoodsNum}" Width="50" Margin="5"/>
            <Button Content="确认" IsEnabled="{Binding EnableAdd}" Command="{Binding AddCommand}" Margin="5"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2"  Grid.ColumnSpan="4" >
            <DataGrid x:Name="dataGrid" CanUserAddRows="False" IsReadOnly="true" Visibility="{Binding GridVisible, Converter={StaticResource BooleanToVisibilityConverter}}"  ItemsSource="{Binding ItemSource}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="货号">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding GID}" VerticalAlignment="Center" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="商品名" Binding="{Binding GNAME}"/>
                    <DataGridTextColumn Header="价格" Binding="{Binding PRICE}"/>
                    <DataGridTextColumn Header="分类" Binding="{Binding CATEGORY}"/>
                    <DataGridTextColumn Header="单位" Binding="{Binding UNIT}"/>
                    <DataGridTextColumn Header="库存数" Binding="{Binding NUM}"/>
                    <DataGridTextColumn Header="条形码" Binding="{Binding CODE}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label Content="没有符合要求的货物" Visibility="{Binding LabelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,25,0,0" FontSize="20" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
