SMMS/Views/Goods/Summary.xaml

<controls:ModernUserControl x:Class="SMMS.Views.Goods.Summary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMMS.Views.Goods"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:controls="clr-namespace:SMMS.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             DataContext="{Binding GoodsSummaryViewModel, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <i:InvokeCommandAction Command="{Binding NavigatedToCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="低库存预警"  Style="{StaticResource Heading1}" />
            <TextBlock Grid.Row="1" Text="以下货物库存低于50件，请及时进货" Style="{StaticResource Heading2}"/>
            <lvc:CartesianChart  Series="{Binding SeriesCollection1}" Grid.Row="3">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels1}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Grid Margin="10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="七天销售量" Style="{StaticResource Heading1}"/>
            <TextBlock Grid.Row="1" Text="最近七天的销售情况" Style="{StaticResource Heading2}"/>
            <lvc:CartesianChart  Series="{Binding SeriesCollection2}" Grid.Row="3">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels2}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="当前库存" Style="{StaticResource Heading1}"/>
            <TextBlock Grid.Row="1" Text="按类别展示当前所有库存" Style="{StaticResource Heading2}"/>
            <lvc:PieChart  Series="{Binding SeriesCollection3}" LegendLocation="Bottom" InnerRadius="50" Grid.Row="3">
            </lvc:PieChart>
        </Grid>
        <Grid Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="七天进货量" Style="{StaticResource Heading1}"/>
            <TextBlock Grid.Row="1" Text="最近七天的进货情况" Style="{StaticResource Heading2}"/>
            <lvc:CartesianChart  Series="{Binding SeriesCollection4}" Grid.Row="3">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels4}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>

    </Grid>
</controls:ModernUserControl>
